<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content {
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 400px;
            overflow: hidden;
        }

        .content-list {
            display: flex;
            position: absolute;
        }

        .content-list li {
            flex: 0 0 800px;
            font-size: 0;
        }

        .content-list img {
            width: 100%;
            height: 400px;
        }

        .button {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: calc(50% - 60px);
        }

        .button li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: skyblue;
            margin: 0 5px;
        }

        .button .active {
            background-color: tomato;
        }


        #left {
            position: absolute;
            left: 0;
            top: calc(50% - 30px);
            padding: 20px 5px;
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #right {
            position: absolute;
            right: 0;
            top: calc(50% - 30px);
            padding: 20px 5px;
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="content" id="content">
        <ul class="content-list" id="content-list">
            <li class="active"><img src="img/photo1.png" alt="" id="list1"> </li>
            <li><img src="img/photo2.png" alt=""> </li>
            <li><img src="img/photo3.jpg" alt=""> </li>
            <li><img src="img/photo4.jpg" alt=""> </li>
            <li><img src="img/photo1.png" alt=""> </li>
        </ul>
        <ul class="button">
            <li class="active"></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
        </ul>
        <div id="left"><img src="img/左箭头.png" alt=""></div>
        <div id="right"><img src="img/箭头 右 right.png" alt=""></div>
    </div>
    <script>
        var content = document.getElementById("content")
        var btnList = document.querySelectorAll(".button li")
        var containerList = document.querySelectorAll(".content-list li")
        var contentList = document.getElementById("content-list")
        var left = document.getElementById("left")
        var right = document.getElementById("right")
        var timeid
        var step = 0
        var curretindex = 0
        var btnIndex = 0
        var timeid2
        for (var i = 0; i < btnList.length; i++) {

            btnList[i].index = i;
            btnList[i].onmouseenter = function () {

                curretindex = this.index
                btnIndex = this.index

                btnListMove()
                movetoTarget()
            }


        }
        right.onclick = function () {
            curretindex++
            if (curretindex > btnList.length) {
                contentList.style.left = 0
                curretindex = 1
            }
            btnIndex++
            if (btnIndex >= btnList.length) {
                btnIndex = 0
            }
            movetoTarget()
            btnListMove()

        }
        left.onclick = function () {
            curretindex--
            if (curretindex <= -1) {
                contentList.style.left = -(containerList.length - 1) * 800 + "px"
                curretindex = containerList.length - 2
            }
            btnIndex--
            if (btnIndex <= -1) {
                btnIndex = btnList.length - 1
            }
            movetoTarget()
            btnListMove()
        }

        content.onmouseover = function () {
            console.log("1");
            left.style.display = "block"
            right.style.display = "block"
        }
        content.onmouseleave = function () {
            left.style.display = "none"
            right.style.display = "none"
        }





        function btnListMove() {
            for (var j = 0; j < btnList.length; j++) {
                btnList[j].classList.remove("active")
            }
            btnList[btnIndex].classList.add("active")
        }
        function movetoTarget() {
            clearInterval(timeid)
            timeid = setInterval(function () {
                step = (curretindex * 800 + contentList.offsetLeft) / 10
                step = step > 0 ? Math.ceil(step) : Math.floor(step)
                contentList.style.left = contentList.offsetLeft - step + "px"
            }, 30)

        }
       
          
            timeid2 = setInterval(function () {
            right.onclick()
        }, 2000)
       
    </script>
</body>

</html>
